<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jquery实现图片翻牌旋转特效</title>
		<style>
			*{margin:0px;padding:0px;}
			li{list-style:none;}
			#brand{
				width:480px;
				height:400px;
				border:1px solid #dddddd;
				box-shadow:0px 0px 5px #dddddd;
				margin:30px auto;
			}
			#brand .title{
				width:100%;
				height:35px;
				line-height:35px;
				font-size:16px;
				margin-top:4px;
				border-bottom:2px solid #33261c;
				text-align:center;
				color:#33261c;
			}
			#brand .bd-box{
				width:320pxpx;
				height:358px;
				overflow:hidden;
				padding:0px 24px;
			}
			#brand .bd-box li{
				float:left;
				width:122px;
				height:77px;
				overflow:hidden;
				position:relative;
				margin:10px 10px 0px 10px;
			}
			#brand .bd-box li img{
				width:120px;
				height:75px;
				border:1px solid #e9e8e8;
				position:absolute;
				left:0px;
				top:0px;
				z-index:2;
				overflow:hidden;
			}
			#brand .bd-box li span{
				width:120px;
				height:0px;
				border:1px solid #e9e8e8;
				position:absolute;
				left:0px;
				top:38px;
				z-index:1;
				text-align:center;
				line-height:75px;
				font-size:14px;
				color:#FFF;
				background:#ffa340;
				font-weight:bold;
				overflow:hidden;
				display:none;
			}
			#brand .bd-box li a{
				width:120px;
				height:75px;
				position:absolute;
				left:0px;
				top:0px;
				z-index:3;
			}
		</style>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script>
			$(function(){
				var aLi = $('#brand .bd-box li');
				var aImg =  $('#brand .bd-box li img');
				var aSpan = $('#brand .bd-box li span');
				aLi.each(function(index){
					$(this).mouseover(function(){
						aSpan.eq(page2).stop();
						aImg.eq(page2).stop();
						aImg.eq(page2).css({zIndex:1}).animate({
							top:37,
							height:0
						},80,'',function(){
							$(this).hide();
							aSpan.eq(page2).show().css({zIndex:2}).animate({
								top:0,
								height:75
							},80)
						})
					})
					$(this).mouseout(function(){
						aSpan.eq(page2).stop();
						aImg.eq(page2).stop();
						aSpan.eq(page2).css({zIndex:1}).animate({
							top:37,
							height:0
						},80,'',function(){
							$(this).hide();
							aImg.eq(page2).show().css({zIndex:2}).animate({
								top:0,
								height:75
							},80)
						})
					})
				})
			})
		</script>
	</head>
	<body>
		<div id="brand">
			<div class='title'>
				南宁市办税地图
			</div>
			<ul class='bd-box'>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/1.jpg" />
					<span>青秀区</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/2.jpg" />
					<span>兴宁区</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/3.jpg" />
					<span>西乡塘区</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/4.jpg" />
					<span>江南区</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/5.jpg" />
					<span>良庆区</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/6.jpg" />
					<span>邕宁区</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/7.jpg" />
					<span>武鸣县</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/8.jpg" />
					<span>宾阳县</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/8.jpg" />
					<span>横县</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/8.jpg" />
					<span>上林县</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/8.jpg" />
					<span>隆安县</span>
				</li>
				<li>
					<a href="http://sc.chinaz.com"> </a>
					<img src="images/8.jpg" />
					<span>马山县</span>
				</li>
			</ul>
		</div>
	
	</body>
</html>


