<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app2.js"></script>

    <style type="text/css">
        .dropdown-menu{
            width: 320px;
            height: 310px;
            /*min-width: 212px;*/

        }
        .dropdown-submenu {
            position: relative;

        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;

        }
        .dropdown-submenu > .dropdown-menu {
            width: 150px;
        }
        .dropdown-submenu > a:after {
            /*display: none;隐藏了左侧菜单的三角形图标*/
            /*display: none;*/
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 10px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

    </style>
</head>
<body>
<div style="position: absolute;z-index: -1;width: 100%;height: 100%;">
    <img src="images/content_bg.png" id="content_bg" style="width: 100%;height: 100%">
</div>
<div >
    <img src="images/top1.png" style="width: 100%;height: 100%">
</div>
<div class="main_left" style="" >
    <div class="dropdown" id="dropdown1">
        <a id="dLabel1" role="button" data-toggle="dropdown" class="btn btn-info" data-target="#"
           href="javascript:;"><img src="images/wdswda.png"></a><br>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu" style="overflow: hidden">

        </ul>
    </div>
    <div class="dropdown" id="dropdown2">
        <a id="dLabel2" role="button" data-toggle="dropdown" class="btn btn-info" data-target="#"
           href="javascript:;"><img src="images/yybs.png"></a><br>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu" style="">

        </ul>
    </div>
    <div class="dropdown" id="dropdown3" >
        <a id="dLabel3" role="button" data-toggle="dropdown" class="btn btn-info" data-target="#"
           href="javascript:;"><img src="images/zzbs.png"></a><br>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu" style="overflow-x: hidden;overflow-y: scroll">

        </ul>
    </div>
    <div class="dropdown" id="dropdown4">
        <a id="dLabel4" role="button" data-toggle="dropdown" class="btn btn-info" data-target="#"
           href="javascript:;"><img src="images/bszn.png"></a><br>
        <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu" style="">

        </ul>
    </div>
</body>
</html>
